{
  "id": "17363908-ddbd-431a-b5b4-07837ffde0f9",
  "name": "demoprep",
  "publisher": "FITS",
  "brief": "",
  "description": "",
  "version": "1.0.0.0",
  "compatibilityId": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "platform": "11.0.0.0",
  "application": "11.0.0.0",
  "idRange": {
    "from": 50100,
    "to": 50149
  },
  "features": "TranslationFile",
  "target": "Extension"
}